<!--
+[返回目录]

LaTeX数学记号::https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
+[打开](,LaTeX数学记号)
-->

<html>
  <head>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Style the content */
.content {
  background-color: #fff;
  padding: 10px;
}

/*
+[网页](web,实验室日历模板)
*/

/* Style the footer */
.footer {
  background-color: #333;
  padding: 10px;
  margin-top: 20px
}

.footer p {
  color: #ddd
}

</style>


  </head>


<body>
<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>


<div class="content">
    <p><mathjax style=\"font-size:1.5em\">
<h2><a href=".//pages/title.html">UT^3 radiation safety</a></h2>
<h2><a href=".//pages/Beam_dump_structure.html">Beam dump structure</a></h2>

    </mathjax></p>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
